#---------------------------------------------------------------------
# Example configuration.  See the full configuration manual online.
#
#   http://www.haproxy.org/download/2.5/doc/configuration.txt
#
#---------------------------------------------------------------------

global
    maxconn     20000
    log         stdout local0 debug

defaults
    log global

resolvers nameserver
    nameserver ns1 1.1.1.1:53
    nameserver ns2 8.8.8.8:53

frontend minecraft_fe
    maxconn 2000
    mode tcp
    bind :25500
    default_backend minecraft_be

backend minecraft_be
    mode tcp
    server s1 127.0.0.1:25565 send-proxy-v2 resolvers nameserver
